^((.*)(\.1stok.com))$
^((.*)(\.247realmedia.com))$
^((.*)(\.2cnt.net))$
^((.*)(\.2mdn.net))$
^((.*)(\.2o7.net))$
^((.*)(\.302br.net))$
^((.*)(\.51yes.com))$
^((.*)(\.about-tabs.com))$
^((.*)(\.adalyser.com))$
^((.*)(\.adbrite.com))$
^((.*)(\.adbureau.net))$
^((.*)(\.addthis.com))$
^((.*)(\.adk2.co))$
^((.*)(\.admob.com))$
^((.*)(\.adnxs.com))$
^((.*)(\.adocean.pl))$
^((.*)(\.adprotect.net))$
^((.*)(\.adsafeprotected.com))$
^((.*)(\.adscience.nl))$
^((.*)(\.adserver.com))$
^((.*)(\.adtech.de))$
^((.*)(\.adtech.fr))$
^((.*)(\.adtech.us))$
^((.*)(\.adtlgc.com))$
^((.*)(\.advance.net))$
^((.*)(\.advertising.com))$
^((.*)(\.advertserve.com))$
^((.*)(\.am15.net))$
^((.*)(\.amazon-adsystem.com))$
^((.*)(\.appier.net))$
^((.*)(\.applovin.com))$
^((.*)(\.atdmt.com))$
^((.*)(\.baidu.com))$
^((.*)(\.bannerbank.ru))$
^((.*)(\.bbelements.com))$
^((.*)(\.bravenet.com))$
^((.*)(\.casalemedia.com))$
^((.*)(\.cedexis-radar.net))$
^((.*)(\.checkm8.com))$
^((.*)(\.cjt1.net))$
^((.*)(\.cnzz.com))$
^((.*)(\.cqcounter.com))$
^((.*)(\.crashlytics.com))$
^((.*)(\.crypto-loot.com))$
^((.*)(\.doubleclick.be))$
^((.*)(\.doubleclick.net))$
^((.*)(\.dynamic.dol.ru))$
^((.*)(\.economicoutlook.net))$
^((.*)(\.esomniture.com))$
^((.*)(\.estat.com))$
^((.*)(\.extreme-dm.com))$
^((.*)(\.ezcybersearch.com))$
^((.*)(\.falkag.net))$
^((.*)(\.fastclick.net))$
^((.*)(\.focalink.com))$
^((.*)(\.gemius.pl))$
^((.*)(\.geovisite.com))$
^((.*)(\.glam.com))$
^((.*)(\.glpals.com))$
^((.*)(\.googleadservices.com))$
^((.*)(\.google-analytics.com))$
^((.*)(\.googlezip.net))$
^((.*)(\.groovinads.com))$
^((.*)(\.hitbox.com))$
^((.*)(\.hotlog.ru))$
^((.*)(\.hpg.com.br))$
^((.*)(\.hpg.ig.com.br))$
^((.*)(\.hut1.ru))$
^((.*)(\.hyperbanner.net))$
^((.*)(\.imrworldwide.com))$
^((.*)(\.intellitxt.com))$
^((.*)(\.iovation.com))$
^((.*)(\.kaffnet.com))$
^((.*)(\.kontera.com))$
^((.*)(\.linkpulse.com))$
^((.*)(\.liteweb.net))$
^((.*)(\.liveadvert.com))$
^((.*)(\.marketgid.com))$
^((.*)(\.marketscore.com))$
^((.*)(\.mydas.mobi))$
^((.*)(\.oewabox.at))$
^((.*)(\.omniture.com))$
^((.*)(\.omtrdc.net))$
^((.*)(\.opentracker.net))$
^((.*)(\.ourtablets.com))$
^((.*)(\.p2l.info))$
^((.*)(\.paycount.com))$
^((.*)(\.petrovka.info))$
^((.*)(\.polybuild.ru))$
^((.*)(\.pop6.com))$
^((.*)(\.popmarker.com))$
^((.*)(\.popupad.net))$
^((.*)(\.sapo.pt))$
^((.*)(\.servedbyopenx.com))$
^((.*)(\.sextracker.be))$
^((.*)(\.sextracker.com))$
^((.*)(\.sextracker.de))$
^((.*)(\.shengen.ru))$
^((.*)(\.sitemeter.com))$
^((.*)(\.smartadserver.com))$
^((.*)(\.spylog.com))$
^((.*)(\.startappexchange.com))$
^((.*)(\.startappnetwork.com))$
^((.*)(\.startappservice.com))$
^((.*)(\.statcounter.com))$
^((.*)(\.surf-town.net))$
^((.*)(\.thruport.com))$
^((.*)(\.tradedoubler.com))$
^((.*)(\.tsyndicate.com))$
^((.*)(\.tynt.com))$
^((.*)(\.vkuservideo.net))$
^((.*)(\.voluumtrk.com))$
^((.*)(\.voodoo.com))$
^((.*)(\.web3000.com))$
^((.*)(\.webtrekk.net))$
^((.*)(\.xiti.com))$
^((.*)(\.xxxcounter.com))$
^((.*)(\.youku.com))$
^((.*)(\.zedo.com))$
^((ad\.)(.*))$
^((ad1\.)(.*))$
^((ad2\.)(.*))$
^((ad3\.)(.*))$
^((adimages\.)(.*))$
^((ads\.)(.*))$
^((ads1\.)(.*))$
^((ads2\.)(.*))$
^((ads3\.)(.*))$
^((ads4\.)(.*))$
^((ads5\.)(.*))$
^((adserv\.)(.*))$
^((adserve\.)(.*))$
^((adserver\.)(.*))$
^((adserver1\.)(.*))$
^((adserver2\.)(.*))$
^((adsrv\.)(.*))$
^((adv\.)(.*))$
^((advertising\.)(.*))$
^((adx\.)(.*))$
^((aff\.)(.*))$
^((affiliate\.)(.*))$
^((affiliates\.)(.*))$
^((analytics\.)(.*))$
^((banner\.)(.*))$
^((banners\.)(.*))$
^((click\.)(.*))$
^((clicks\.)(.*))$
^((counter\.)(.*))$
^((gcirm\.)(.*))$
^((oas\.)(.*))$
^((oascentral\.)(.*))$
^((phorm\.)(.*))$
^((pixel\.)(.*))$
^((protection\.)(.*))$
^((reklam\.)(.*))$
^((scrooge\.)(.*))$
^((stat\.)(.*))$
^((stats\.)(.*))$
^((track\.)(.*))$
^((tracker\.)(.*))$
^((tracking\.)(.*))$
^(05tz2e9\.com)$
^(09killspyware\.com)$
^(11398\.onceedge\.ru)$
^(1girl1pitcher\.com)$
^(1girl1pitcher\.org)$
^(1guy1cock\.com)$
^(1man1jar\.org)$
^(1man2needles\.com)$
^(1priest1nun\.com)$
^(1priest1nun\.net)$
^(2006mindfreaklike\.blogspot\.com	)$
^(20-yrs-1\.info)$
^(24newsoft\.fetmoredonefasterbysubmiting\.download)$
^(24upgradecheck\.thesteadysystemforupgrades\.download)$
^(2girls1cup\.cc)$
^(2girls1cup\.com)$
^(2girls1cup\.nl)$
^(2girls1cup\.ws)$
^(2girls1cup-free\.com)$
^(2girls1finger\.com)$
^(2girls1finger\.org)$
^(2guys1stump\.org)$
^(3guys1hammer\.ws)$
^(4girlsfingerpaint\.com)$
^(4girlsfingerpaint\.org)$
^(59-106-20-39\.r-bl100\.sakura\.ne\.jp)$
^(662bd114b7c9\.onceedge\.ru)$
^(a\.kaytri\.com)$
^(a\.oix\.com)$
^(a\.oix\.net)$
^(a\.openinternetexchange\.com)$
^(a\.phormlabs\.com)$
^(a\.webwise\.com)$
^(a\.webwise\.net)$
^(a\.webwise\.org)$
^(a15172379\.alturo-server\.de)$
^(aaukqiooaseseuke\.org)$
^(abetterinternet\.com)$
^(abruzzoinitaly\.co\.uk)$
^(accessful\.info)$
^(acglgoa\.com)$
^(acim\.moqhixoz\.cn)$
^(acnenomor\.com)$
^(adwitty\.com)$
^(adwords\.google\.lloymlincs\.com)$
^(afantispy\.com)$
^(afdbande\.cn)$
^(afisa\.nolsab\.space)$
^(agkn\.com)$
^(agroeconom\.kz)$
^(ahror\.safin\.space)$
^(alegratka\.eu)$
^(ale-gratka\.pl)$
^(allaskme\.com)$
^(allhqpics\.com				)$
^(alltereg0\.ru)$
^(alphabirdnetwork\.com)$
^(ams1\.ib\.adnxs\.com)$
^(andrionmobileapp\.bid)$
^(android\.bigresource\.com)$
^(angeing\.info)$
^(anouslab\.cmail20\.com)$
^(answerhub\.com)$
^(antispywareexpert\.com)$
^(antivirus-online-scan5\.com)$
^(antivirus-scanner\.com)$
^(antivirus-scanner8\.com)$
^(api\.inwemo\.com)$
^(app2\.letslowbefast\.life)$
^(app4com\.bestgrade4update\.trade)$
^(apple\.com\.virus-mac\.com)$
^(apple\.com-analysis-safety-antimalware-support\.accountant)$
^(apple\.com-onlinesupport\.site)$
^(apple\.com-safetyalert\.com)$
^(apple\.com-scan-virus-detected\.com)$
^(apple\.com-security-desktop-antimalware-support\.download)$
^(apple\.com-store\.me)$
^(apple\.com------support\.host)$
^(apple\.com-supportcenter\.website)$
^(apple\.com-webbrowsing-security\.bid)$
^(apple\.com-webbrowsing-security\.download)$
^(apple\.com-webbrowsing-security\.science)$
^(apple\.com-webbrowsing-security\.site)$
^(apple\.com-web-security-analysis\.win)$
^(appleld\.apple\.com\.t5j2kdkc88dd2m423-verif\.info)$
^(apple-protection\.info)$
^(applestore\.com-mobile\.gift)$
^(armsart\.com)$
^(arrayshift\.com)$
^(articlefuns\.cn)$
^(articleidea\.cn)$
^(a-scrip\.org)$
^(asianread\.com)$
^(ask\.webatall\.com)$
^(askbot\.com)$
^(ask-coder\.com)$
^(askto\.net)$
^(autohipnose\.com)$
^(autoupdate\.update4ever\.xyz)$
^(azvjudwr\.info)$
^(b\.oix\.com)$
^(b\.oix\.net)$
^(b\.webwise\.com)$
^(b\.webwise\.net)$
^(b\.webwise\.org)$
^(bagslap\.com)$
^(ballsack\.org)$
^(beloysoff\.ru)$
^(bestreview\.site)$
^(bestshockers\.com)$
^(bgl1dr1-a-fixed\.sancharnet\.in)$
^(bgl1pp1-a-fixed\.sancharnet\.in)$
^(bhyuu\.com)$
^(bighow\.net)$
^(binsservicesonline\.info)$
^(bir\.snjack\.info)$
^(bitcoinplus\.com)$
^(bj02\.cww\.com)$
^(blackhat\.be)$
^(blenz-me\.net)$
^(bluescreenalert\.com)$
^(bluescreenerrors\.net)$
^(bluewaffle\.biz)$
^(blw4-1\.com)$
^(bnvxcfhdgf\.blogspot\.com\.es)$
^(bonuscashh\.com)$
^(bopstermedia56\.com)$
^(bottleguy\.com)$
^(bowlgirl\.com)$
^(br\.phorm\.com)$
^(brightonclick\.com)$
^(brunga\.at	)$
^(bt\.phorm\.com)$
^(bt\.webwise\.com)$
^(bt\.webwise\.net)$
^(bt\.webwise\.org)$
^(btlsurvey\.com)$
^(butt-head\.mos\.ru)$
^(c\.oix\.com)$
^(c\.oix\.net)$
^(c\.webwise\.com)$
^(c\.webwise\.net)$
^(c\.webwise\.org)$
^(cablyshaw\.com)$
^(cadaver\.org)$
^(cafecoc\.com)$
^(cahoots\.com)$
^(callawaypos\.com)$
^(callbling\.com)$
^(cambonanza\.com)$
^(ccudl\.com)$
^(cdn\.jquery-uim\.download)$
^(cdn\.radiatewheel\.info)$
^(cdn\.static-cnt\.bid)$
^(cdn1\.minestat\.biz)$
^(cdn2\.minestat\.biz)$
^(certifiedwinners\.today)$
^(changduk26\.com			)$
^(check\.goodroundtoupdates\.date)$
^(checkingfree\.thebig-centeralplacecontentprepared\.review)$
^(chelick\.net				)$
^(ciiycode\.com)$
^(cioco-froll\.com)$
^(cira\.login\.cqr\.ssl\.igotmyloverback\.com)$
^(cleanchain\.net)$
^(cleanmobilephone\.com)$
^(clean-mobilephone\.com)$
^(click\.get-answers-fast\.com)$
^(clicktripz\.com)$
^(clien\.net)$
^(clownsong\.com)$
^(cnbc\.com-article906773\.us)$
^(cnhv\.co)$
^(cnt\.statistic\.date)$
^(co8vd\.cn)$
^(codeexplain\.com)$
^(codegur\.com)$
^(codeotel\.com)$
^(coderexception\.com)$
^(coinerra\.com)$
^(coin-have\.com)$
^(coinhive\.com)$
^(coin-hive\.com)$
^(coinimp\.com)$
^(coldcertainchannel\.com)$
^(com2err\.xyz)$
^(compufixshop\.com)$
^(comsss-56\.com)$
^(conduit\.com)$
^(connect\.secure\.ggj4m\.wellsfarg0-onllne\.net)$
^(coordino\.com)$
^(copyright-reform\.info)$
^(cra-arc\.gc\.ca\.bioder\.com\.tr)$
^(cra-arc-gc-ca\.noads\.biz)$
^(crypto-loot\.com)$
^(cryptoloot\.pro)$
^(cshacks\.partycat\.us)$
^(custom3hurricanedigitalmedia\.com)$
^(cyberscat\.com)$
^(d\.oix\.com)$
^(d\.phormlabs\.com)$
^(d2o9ozfswytaqz\.cloudfront\.net)$
^(dadparty\.com)$
^(dbios\.org)$
^(dcproxy1\.thrunet\.com)$
^(definitial\.info)$
^(detroithardcore\.com)$
^(dhauzja511\.co\.cc)$
^(dietpharmacyrx\.net)$
^(dkspqpprnsmmte\.com)$
^(dmn2\.bjpeu\.edu\.cn)$
^(dns2\.net1\.it)$
^(documents-signature\.com)$
^(donotwatch\.org)$
^(dontwatch\.us)$
^(doors\.co\.kr)$
^(download\.abetterinternet\.com)$
^(drc-group\.net)$
^(dubstep\.onedumb\.com)$
^(east\.05tz2e9\.com)$
^(eelsoup\.net)$
^(efreedom\.net)$
^(e-kasa\.w8w\.pl)$
^(en\.likefever\.org			)$
^(enterprise\.telesat\.com\.co)$
^(enteryouremail\.net)$
^(eol1\.egyptonline\.com)$
^(err1\.9939118\.info)$
^(err2\.9939118\.info)$
^(err3\.9939118\.info)$
^(error-warning-alert-critical-5x\.com)$
^(etr-interac\.com)$
^(eviboli576\.o-f\.com)$
^(exasked\.com)$
^(expertland\.net)$
^(f05098\.privacy4browsers\.com)$
^(f150123\.privacy4browsing\.com)$
^(f18085\.privacy4browsers\.com)$
^(facebook-repto1040s2\.ahlamountada\.com)$
^(faceboook-replyei0ki\.montadalitihad\.com)$
^(facemail\.com)$
^(faeecb0ock\.info)$
^(faggotry\.com)$
^(familyupport1\.com)$
^(feaecebook\.com)$
^(feedbackexplorer\.com)$
^(fengyixin\.com)$
^(file-error-09x38\.gq)$
^(filosvybfimpsv\.ru\.gg)$
^(filter\.mediacpc\.com)$
^(fr\.apple\.com-services-assistance-recuperations-des-comptes\.com)$
^(freedailydownload\.com)$
^(froling\.bee\.pl)$
^(fromru\.su)$
^(fruitlauncher\.com)$
^(ftdownload\.com)$
^(fu\.golikeus\.net			)$
^(fuck\.org)$
^(fumey\.snelop\.pw)$
^(funnelchair\.com)$
^(fw433\.npic\.ac\.cn)$
^(gadgetsytecnologia\.com)$
^(gambero3\.cs\.tin\.it)$
^(gamelights\.ru)$
^(gasasthe\.freehostia\.com)$
^(gate\.technopolis\.kirov\.ru)$
^(get-answers-fast\.com)$
^(getsoftnow\.smallandprecise2upgradesnew\.review)$
^(getsoftnow\.smallandprecise2upgradingnew\.review)$
^(gglcash4u\.info	)$
^(gigaonclick\.com)$
^(girlownedbypolicelike\.blogspot\.com	)$
^(goat\.cx)$
^(goatse\.bz)$
^(goatse\.ca)$
^(goatse\.cx)$
^(goatse\.ru)$
^(goatsegirl\.org)$
^(goggle\.com)$
^(goobbe\.com)$
^(gorensin\.info)$
^(greatarcadehits\.com)$
^(greeninst\.com)$
^(gyros\.es)$
^(h1317070\.stratoserver\.net)$
^(hackerz\.ir)$
^(hai2u\.com)$
^(hakerzy\.net)$
^(hakuba\.janis\.or\.jp)$
^(hallaert\.online)$
^(hashing\.win)$
^(hatrecord\.ru				)$
^(hcg82f2b\.com)$
^(hellwert\.biz)$
^(helpmedb\.com)$
^(hieruu\.apicultoresweb\.com)$
^(homewares\.org)$
^(honouncil\.info)$
^(hotchix\.servepics\.com)$
^(howtobuildsoftware\.com)$
^(how-tosolve\.com)$
^(howtotroll\.org)$
^(hsb-canada\.com	)$
^(hsbconline\.ca 	)$
^(humption\.info)$
^(icecars\.com)$
^(idea21\.org)$
^(iframecash\.biz)$
^(ig\.fp\.oix\.net)$
^(imms1\.macau\.ctm\.net)$
^(indy\.fjmu\.edu\.cn)$
^(infopaypal\.com)$
^(installmac\.com)$
^(interac\.refund-canada\.com)$
^(invite\.gezinti\.com)$
^(ipadzu\.net)$
^(ircleaner\.com)$
^(istartsurf\.com)$
^(iswwwup\.com)$
^(itwititer\.com)$
^(ity\.elusmedic\.ru)$
^(iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea\.com)$
^(iuqerfsodp9ifjaposdfjhgosurijfaewrwergwff\.com)$
^(jajajaj-thats-you-really\.com)$
^(janezk\.50webs\.co)$
^(japscat\.org)$
^(jarsquatter\.com)$
^(jat01\.iwantyourightnow\.info)$
^(jiztini\.com)$
^(jqueryscript\.net)$
^(jroqvbvw\.info)$
^(jujitsu-ostrava\.info)$
^(jump\.ewoss\.net)$
^(junecleeland\.com)$
^(jur\.unn\.ac\.ru)$
^(juste\.ru	)$
^(jyhfuqoh\.info)$
^(kacstserv\.kacst\.edu\.sa)$
^(kaytri\.com)$
^(kczambians\.com)$
^(kdowqlpt\.info)$
^(kentsucks\.youcanoptout\.com)$
^(keybinary\.com)$
^(keyupgrade\.thecentral2updating\.bid)$
^(kids-in-sandbox\.com)$
^(kidsinsandbox\.info)$
^(kirgo\.at	)$
^(kitsjim\.com)$
^(klowns4phun\.com)$
^(known\.counsellor\.gov\.cn)$
^(konflow\.com				)$
^(kplusd\.far\.ru)$
^(kpremium\.com)$
^(kr\.phorm\.com)$
^(kserv\.krldysh\.ru)$
^(lacableshaw\.com)$
^(laleh\.itrc\.ac\.ir)$
^(lank\.ru)$
^(lemonparty\.biz)$
^(lemonparty\.org)$
^(levenshteinanswer\.com)$
^(licasd\.com)$
^(lighthouse2k\.com)$
^(like\.likewut\.net)$
^(likeportal\.com			)$
^(likespike\.com				)$
^(likethis\.mbosoft\.com			)$
^(likethislist\.biz			)$
^(lilovakia\.info)$
^(livecheck\.theperfectsystoupdating\.date)$
^(livecheck2update\.thepointofforcontentingclear\.bid)$
^(liveupdate\.feednowforbrandnewcontestdistributor\.win)$
^(load\.jsecoin\.com)$
^(lolhello\.com)$
^(lolshock\.com)$
^(loltrain\.com)$
^(loseweight\.asdjiiw\.com)$
^(lp\.cleanmymac\.online)$
^(lp7\.mobilescaner\.today)$
^(lrt7a\.coldcertainchannel\.com)$
^(lucibad\.home\.ro)$
^(luxcart\.ro)$
^(m01\.oix\.com)$
^(m01\.oix\.net)$
^(m01\.webwise\.com)$
^(m01\.webwise\.net)$
^(m01\.webwise\.org)$
^(m02\.oix\.com)$
^(m02\.oix\.net)$
^(m02\.webwise\.com)$
^(m02\.webwise\.net)$
^(m02\.webwise\.org)$
^(m0-s\.san\.ru)$
^(macmeasurmenthub\.club)$
^(macmeasurmentpro\.club)$
^(mac-os\.apple\.com-secured\.online)$
^(mac-osx\.message-warning\.net)$
^(mac-protection\.info)$
^(mail\.bangla\.net)$
^(mail\.cyberh\.fr)$
^(mail\.edi\.edu\.cn)$
^(mail\.hallym\.ac\.kr)$
^(mail\.hangzhouit\.gov\.cn)$
^(mail\.hz\.zh\.cn)$
^(mail\.imamu\.edu\.sa)$
^(mail\.interq\.or\.jp)$
^(mail\.ioc\.ac\.ru)$
^(mail\.issas\.ac\.cn)$
^(mail\.pmo\.ac\.cn)$
^(mail\.siom\.ac\.cn)$
^(mail\.tropmet\.res\.in)$
^(mail\.tsinghua\.edu\.cn)$
^(mail\.youcanoptout\.com)$
^(mail\.youcanoptout\.net)$
^(mail\.youcanoptout\.org)$
^(mail\.zzu\.edu\.cn)$
^(mail1\.371\.net)$
^(mailgate\.sbell\.com\.cn)$
^(mail-gw\.jbic\.go\.jp)$
^(mailgw\.thtf\.com\.cn)$
^(mailhub\.minaffet\.gov\.rw)$
^(mails\.cneic\.com\.cn)$
^(mailscan3\.cau\.ctm\.net)$
^(mailsrv02\.macau\.ctm\.net)$
^(mailsvra\.macau\.ctm\.net)$
^(malware-live-pro-scanv1\.com)$
^(massage-v-almaty\.kz)$
^(maxi4\.firstvds\.ru)$
^(mbi3\.kuicr\.kyoto-u\.ac\.jp)$
^(mcd-su-2\.mos\.ru)$
^(meatspin\.biz)$
^(meatspin\.com)$
^(media-match\.com)$
^(megasurfin\.com)$
^(merryholidays\.org)$
^(meta\.osqa\.net)$
^(metcoc5cm\.clarent\.com)$
^(microsoft\.com-msoft52\.info)$
^(microsoftsupport\.com-support0206\.info)$
^(miercuri\.gq)$
^(milkfountain\.com)$
^(minemytraffic\.com)$
^(miner\.pr0gramm\.com)$
^(minero\.pw)$
^(minero-proxy-01\.now\.sh)$
^(minero-proxy-02\.now\.sh)$
^(minero-proxy-03\.now\.sh)$
^(minestat\.biz)$
^(minr\.pw)$
^(mipsa\.ciae\.ac\.cn)$
^(mn\.mn\.co\.cu)$
^(mobile-antivirus\.club)$
^(mobpushup\.com)$
^(mojn\.com)$
^(monitor\.phorm\.com)$
^(monkeyball\.osa\.pl)$
^(most\.cob\.net\.ba)$
^(movies\.701pages\.com)$
^(mp3red\.cc)$
^(mpkhi-bk\.multi\.net\.pk)$
^(mplayerdownloader\.com)$
^(ms127\.0\.0\.101341\.club)$
^(msgstore2\.pldtprv\.net)$
^(mshelp247\.weebly\.com)$
^(mtccsun\.imtech\.ernet\.in)$
^(mudfall\.com)$
^(mudmonster\.org)$
^(murcia-ban\.es)$
^(mx01\.openinternetexchange\.com)$
^(mx01\.openinternetexchange\.net)$
^(mx01\.webwise\.com)$
^(mx03\.phorm\.com)$
^(mx1\.freemail\.ne\.jp)$
^(mylike\.co\.uk				)$
^(myprivateemails\.com)$
^(my-uq\.com)$
^(n02\.unternehmen\.com)$
^(nactx\.com)$
^(naenticle\.info)$
^(natashyabaydesign\.com)$
^(navegador\.oi\.com\.br)$
^(navegador\.telefonica\.com\.br)$
^(nd11mx1-a-fixed\.sancharnet\.in)$
^(ndl1mc1-a-fixed\.sancharnet\.in)$
^(ndl1mx1-a-fixed\.sancharnet\.in)$
^(ndl1pp1-a-fixed\.sancharnet\.in)$
^(netflix\.apple-green\.net)$
^(newalways\.easyfetmoredonefasterbysubmiting\.download)$
^(new-dating-2012\.info)$
^(newtips\.co)$
^(new-vid-zone-1\.blogspot\.com\.au)$
^(newwayscanner\.info)$
^(nextbestgame\.org)$
^(nimp\.org)$
^(no1\.unternehemen\.com)$
^(no3\.unternehmen\.org)$
^(nobrain\.dk)$
^(noteupgrade\.themainplacesetnowforcontentsgo\.win)$
^(novemberrainx\.com)$
^(nowgetsoft\.pushingnewforcontentsafeload\.download)$
^(nowinstallupgrade\.goodcentralupdatesall\.bid)$
^(ns\.cac\.com\.cn)$
^(ns\.huawei\.com\.cn)$
^(ns\.nint\.ac\.cn)$
^(ns1\.2911\.net)$
^(ns1\.multi\.net\.pk)$
^(ns1\.oix\.com)$
^(ns1\.oix\.net)$
^(ns1\.openinternetexchange\.com)$
^(ns1\.phorm\.com)$
^(ns1\.webwise\.com)$
^(ns1\.webwise\.net)$
^(ns1\.webwise\.org)$
^(ns2\.oix\.com)$
^(ns2\.oix\.net)$
^(ns2\.openinternetexchange\.com)$
^(ns2\.phorm\.com)$
^(ns2\.rosprint\.ru)$
^(ns2\.webwise\.com)$
^(ns2\.webwise\.net)$
^(ns2\.webwise\.org)$
^(ns2\.xidian\.edu\.cn)$
^(ns2\.youcanoptout\.com)$
^(ns3\.openinternetexchange\.com)$
^(nufindings\.info)$
^(nutabuse\.com)$
^(octopusgirl\.com)$
^(oferty-online\.com)$
^(office\.officenet\.co\.kr)$
^(oi\.webnavegador\.com\.br)$
^(oix\.com)$
^(oix\.net)$
^(oix\.phorm\.com)$
^(oixcrv\.net)$
^(oixcrv-lab\.net)$
^(oixcrv-stage\.net)$
^(oixpre\.net)$
^(oixpre-stage\.net)$
^(oixssp\.net)$
^(oixssp-lab\.net)$
^(oix-stage\.net)$
^(oj\.likewut\.net)$
^(on\.nimp\.org)$
^(onclickprediction\.com)$
^(online-antispym4\.com)$
^(onlineupdate\.smallandprecise4update\.download)$
^(onlinewebfind\.com)$
^(oo-na-na-pics\.com)$
^(opcwdns\.opcw\.nl)$
^(openinternetexchange\.com)$
^(openinternetexchange\.net)$
^(openoverflow\.com)$
^(opserver01\.iti\.net\.pk)$
^(oralse\.ca)$
^(oralse\.cx)$
^(orange\.npix\.net)$
^(ordersildenafil\.com)$
^(orion\.platino\.gov\.ve)$
^(osqa\.com)$
^(osqa\.net)$
^(otsserver\.com)$
^(outerinfo\.com)$
^(outlets-online\.pl)$
^(outweb\.nudt\.edu\.cn)$
^(pacificnet\.xyz)$
^(paincake\.yoll\.net)$
^(painolympics\.info)$
^(painolympics\.org)$
^(pchealthcheckup\.net)$
^(pcnetworkreliablecloudservices\.online)$
^(pc-scanner16\.com)$
^(pc-virus-k7d4v9\.online)$
^(pdns\.nudt\.edu\.cn)$
^(personalantispy\.com)$
^(petra\.nic\.gov\.jo)$
^(phatthalung\.go\.th)$
^(phonearena\.com)$
^(phonejapan\.com)$
^(phorm\.biz\.tr)$
^(phorm\.ch)$
^(phorm\.cl)$
^(phorm\.co\.in)$
^(phorm\.co\.uk)$
^(phorm\.com)$
^(phorm\.com\.br)$
^(phorm\.com\.es)$
^(phorm\.com\.mx)$
^(phorm\.com\.tr)$
^(phorm\.dk)$
^(phorm\.es)$
^(phorm\.hk)$
^(phorm\.in)$
^(phorm\.info\.tr)$
^(phorm\.jp)$
^(phorm\.kr)$
^(phorm\.nom\.es)$
^(phorm\.org\.es)$
^(phorm\.ro)$
^(phorm\.tv\.tr)$
^(phorm\.web\.tr)$
^(phormchina\.com)$
^(phormdev\.com)$
^(phormdiscover\.com)$
^(phormkorea\.com)$
^(phormlabs\.com)$
^(phormprivacy\.com)$
^(phormservice\.com)$
^(phormsolution\.com)$
^(phpancake\.com)$
^(picture-uploads\.com)$
^(pigredoben12\.sytes\.net)$
^(pilltabletsrxbargain\.net)$
^(pop\.net21pk\.com)$
^(post\.netchina\.com\.cn)$
^(postbox\.mos\.ru)$
^(powabcyfqe\.com)$
^(pple\.com\.virus-mac\.com)$
^(ppoi\.org)$
^(premium-live-scan\.com)$
^(premiumvideoupdates\.com)$
^(pressurespot\.com)$
^(prm-ext\.phorm\.com)$
^(products-gold\.net)$
^(proflashdata\.com			)$
^(projectpoi\.com)$
^(prolapseman\.com)$
^(protectionupdatecenter\.com)$
^(provenfeedback\.com)$
^(public2\.zz\.ha\.cn)$
^(puush\.in)$
^(pv\.wantsfly\.com)$
^(qenabled\.com)$
^(qip\.ru)$
^(question2answer\.com)$
^(qy\.corrmedic\.ru)$
^(randki-sex\.com)$
^(rayo\.pereira\.multi\.net\.co)$
^(rd\.alphabirdnetwork\.com)$
^(reacherinst\.com)$
^(readheadstick\.biz)$
^(readyupdate\.thelatestmostreadytocontentgetnowfast\.top)$
^(regardens\.info)$
^(reward-survey\.net)$
^(rickrolling\.com)$
^(rocks\.io)$
^(roifmd\.info)$
^(romdiscover\.com)$
^(rootbuzz\.com)$
^(rpmdo\.com)$
^(rtc\.romdiscover\.com)$
^(russian-sex\.com)$
^(ry\.znvzzptgblovers\.download)$
^(ryanrhodes\.net)$
^(s\.youtube\.com)$
^(s4d\.in)$
^(safedownloadcenter\.com)$
^(safedownloadsrus166\.com)$
^(sazadubo48\.bid)$
^(scan\.antispyware-free-scanner\.com)$
^(scanner\.best-click-av1\.info)$
^(scanner\.best-protect\.info)$
^(scottishstuff-online\.com	)$
^(screenaddict\.thewhizproducts\.com)$
^(scrollbelow\.com)$
^(sc-spyware\.com)$
^(sea\.net\.edu\.cn)$
^(search\.buzzdock\.com)$
^(search\.conduit\.com)$
^(search\.privitize\.com)$
^(securedliveuploads\.com)$
^(securitas232maximus\.xyz)$
^(securitas25maximus\.xyz)$
^(securitas493maximus\.xyz)$
^(securitas611maximus\.xyz)$
^(security-alert\.wz6l9nmd\.top)$
^(security-alert\.zs2vm\.top)$
^(securityandroidupdate\.dinamikaprinting\.com)$
^(securityscan\.us)$
^(sedesol\.sedesol\.gob\.mx)$
^(seeques\.com)$
^(segob\.gob\.mx)$
^(selfpwn\.org)$
^(setupupgrade12\.thepointofforcontentingperfect\.win)$
^(sexitnow\.com)$
^(sexymarissa\.net)$
^(shafou\.com)$
^(shapado\.com)$
^(shawinternets\.com)$
^(shell\.xhhow4\.com)$
^(shop\.skin-safety\.com)$
^(shoppstop\.comood\.opsource\.net)$
^(signin-ebay-com-ws-ebayisapi-dll-signin-webscr\.ocom\.pl)$
^(simplyfwd\.com)$
^(sincentre\.info)$
^(sinera\.org)$
^(sjguild\.com)$
^(sky\.kies\.co\.kr)$
^(smile-angel\.com)$
^(smmu-ipv6\.smmu\.edu\.cn)$
^(smtp\.2911\.net)$
^(smtp\.macau\.ctm\.net)$
^(sn-gate\.com)$
^(soclone\.com)$
^(softnewready\.systemgeneratorofbrandnewcontent\.date)$
^(softreadynow\.thebigforeverupgrade\.review)$
^(softreadynow\.thereadysetandgoforcontentprepared\.trade)$
^(softwareupdate\.thebestevercentralsystoupdate\.stream)$
^(software-updates\.co)$
^(software-wenc\.co\.cc)$
^(solutionscore\.com)$
^(solveseek\.com)$
^(sonatns\.sonatrach\.dz)$
^(sourmath\.com)$
^(sousay\.info)$
^(sparc\.nour\.net\.sa)$
^(speedtestbeta\.com)$
^(sps01\.office\.ctm\.net)$
^(squartera\.info)$
^(stackoverflow\.dluat\.com)$
^(stackoverflow\.hex1\.ru)$
^(stackoverflow\.xyz)$
^(stacksee\.lastestapk\.com)$
^(standardsandpraiserepurpose\.com)$
^(start\.qip\.ru)$
^(stats\.oix\.com)$
^(stopphoulplay\.com)$
^(stopphoulplay\.net)$
^(strawpoii\.me)$
^(suckdude\.com)$
^(suddenplot\.com)$
^(sunhe\.jinr\.ru)$
^(superegler\.net)$
^(supernaturalart\.com)$
^(superprotection10\.com)$
^(support\.com-support-help\.online)$
^(sussi\.cressoft\.com\.pk)$
^(sverd\.net)$
^(sweet55ium55\.com)$
^(system-kernel-disk-errorx001dsxx-microsoft-windows\.55errors5353\.net)$
^(tahoesup\.com)$
^(tanieaukcje\.com)$
^(taniezakupy\.pl)$
^(tattooshaha\.info			)$
^(taxi-petr\.by)$
^(teamdzsn\.beget\.tech)$
^(tech9638514\.ru)$
^(technicalconsumerreports\.com)$
^(technology-revealed\.com)$
^(techques\.com)$
^(telefonica\.webnavegador\.com\.br)$
^(terra\.fp\.oix\.net)$
^(test\.ishvara-yoga\.com)$
^(thatsjustgay\.com)$
^(thatsphucked\.com)$
^(thebizmeet\.com)$
^(thedatesafe\.com			)$
^(thehomo\.org)$
^(themacuser\.org)$
^(themoneyclippodcast\.com)$
^(themusicnetwork\.co\.uk)$
^(thepounder\.com)$
^(thinstall\.abetterinternet\.com)$
^(tiku\.io)$
^(tipsforall\.xyz)$
^(tivvitter\.com)$
^(tomorrownewstoday\.com	)$
^(toolbarbest\.biz)$
^(toolbarbucks\.biz)$
^(toolbarcool\.biz)$
^(toolbardollars\.biz)$
^(toolbarmoney\.biz)$
^(toolbarnew\.biz)$
^(toolbarsale\.biz)$
^(toolbarweb\.biz)$
^(torjackan\.info)$
^(trialreg\.com)$
^(trovi\.com)$
^(trustedmaccleaner\.com)$
^(tubgirl\.me)$
^(tubgirl\.org)$
^(turdgasm\.com)$
^(tvshowslist\.com)$
^(twitter\.login\.kevanshome\.org)$
^(twitter\.secure\.bzpharma\.net)$
^(tx\.micro\.net\.pk)$
^(uawj\.moqhixoz\.cn)$
^(ughmvqf\.spitt\.ru)$
^(ui\.oix\.net)$
^(ultra2\.tsinghua\.edu\.cn)$
^(unk\.vver\.kiae\.rr)$
^(unknown\.counsellor\.gov\.cn)$
^(update\.theplacetoupdating\.pw)$
^(updateauto\.preparevideosafesystem4unow\.site)$
^(updateauto\.preparevideosafesystem4unow\.space)$
^(upgrade\.themainplacesetnowforcontentingnew\.bid)$
^(upgradeget\.thegreatforupdatesafemove\.download)$
^(uqz\.com)$
^(users16\.jabry\.com)$
^(utenti\.lycos\.it)$
^(vast\.btrll\.com)$
^(vcipo\.info)$
^(venturead\.com)$
^(versionsupport\.thebig-centeralplacecontentgreat\.date)$
^(videos\.dskjkiuw\.com)$
^(videos\.twitter\.secure-logins01\.com )$
^(virus-notice\.com)$
^(vomitgirl\.org)$
^(voyager1\.telesat\.com\.co)$
^(vxiframe\.biz)$
^(w\.oix\.net)$
^(w3facility\.org)$
^(wait3sec\.org)$
^(waldenfarms\.com)$
^(walkthedinosaur\.com)$
^(waudeesestew\.com)$
^(webassembly\.stream)$
^(web-ccfr\.tsinghua\.edu\.cn)$
^(weblover\.info)$
^(webnavegador\.com\.br)$
^(webnetra\.entelnet\.bo)$
^(webpaypal\.com)$
^(webserv\.mos\.ru)$
^(webwise\.com)$
^(webwise\.net)$
^(webwise\.org)$
^(wellsfarg0-onllne\.net)$
^(wenda\.io)$
^(west\.05tz2e9\.com)$
^(wewillrocknow\.com)$
^(whenupgrade\.yourmainsourceforcontentprepared\.win)$
^(whenvideoup\.thebigandfreesystemupdate\.website)$
^(whenvideoup\.thebigandfreesystemupdating\.date)$
^(whipcrack\.org)$
^(wikidevs\.com)$
^(willysy\.com)$
^(wm\.maxysearch\.info)$
^(womo\.corrmedic\.ru)$
^(wormgush\.com)$
^(ws\.xjb\.ac\.cn)$
^(ws05\.crypto-loot\.com )$
^(ws06\.crypto-loot\.com )$
^(ws07\.crypto-loot\.com )$
^(ws08\.crypto-loot\.com )$
^(ws09\.crypto-loot\.com )$
^(ws23\.crypto-loot\.com )$
^(ws24\.crypto-loot\.com )$
^(ws25\.crypto-loot\.com )$
^(ws42\.crypto-loot\.com )$
^(ws48\.crypto-loot\.com )$
^(ws49\.crypto-loot\.com )$
^(ws50\.crypto-loot\.com)$
^(www\.1girl1pitcher\.org)$
^(www\.1guy1cock\.com)$
^(www\.1man1jar\.org)$
^(www\.1man2needles\.com)$
^(www\.1priest1nun\.com)$
^(www\.1priest1nun\.net)$
^(www\.1tracksource\.online)$
^(www\.2girls1cup\.cc)$
^(www\.2girls1cup\.nl)$
^(www\.2girls1cup\.ws)$
^(www\.2girls1cup-free\.com)$
^(www\.2girls1finger\.org)$
^(www\.2guys1stump\.org)$
^(www\.3guys1hammer\.ws)$
^(www\.4girlsfingerpaint\.org)$
^(www\.abetterinternet\.com)$
^(www\.activeindexer\.com)$
^(www\.adwords\.google\.lloymlincs\.com)$
^(www\.afantispy\.com)$
^(www\.airadmins\.com)$
^(www\.akoneplatit\.sk)$
^(www\.allhqpics\.com			)$
^(www\.alrpost69\.com)$
^(www\.anatol\.com)$
^(www\.articlefuns\.cn)$
^(www\.articleidea\.cn)$
^(www\.asianread\.com)$
^(www\.backsim\.ru)$
^(www\.bagslap\.com)$
^(www\.ballsack\.org)$
^(www\.bankingservices\.xyz)$
^(www\.bankofamerica\.com\.ok\.am)$
^(www\.be4life\.ru)$
^(www\.bestshockers\.com)$
^(www\.blenz-me\.net)$
^(www\.bluewaffle\.biz)$
^(www\.bottleguy\.com)$
^(www\.bowlgirl\.com)$
^(www\.brightonclick\.com)$
^(www\.bumerang\.cc)$
^(www\.cablyshaw\.com)$
^(www\.cadaver\.org)$
^(www\.cambonanza\.com)$
^(www\.canadianshawid\.com)$
^(www\.caramail\.com)$
^(www\.chelick\.net			)$
^(www\.clearalgorithm\.com)$
^(www\.clownsong\.com)$
^(www\.coinimp\.com)$
^(www\.commercialclientsgroup\.ru)$
^(www\.compufixshop\.com)$
^(www\.copyright-reform\.info)$
^(www\.cryptoloot\.pro)$
^(www\.cshacks\.partycat\.us)$
^(www\.cyberscat\.com)$
^(www\.dadparty\.com)$
^(www\.detroithardcore\.com)$
^(www\.didata\.bw)$
^(www\.dietsecret\.ru)$
^(www\.donotwatch\.org)$
^(www\.dontwatch\.us)$
^(www\.eelsoup\.net)$
^(www\.eroyear\.ru)$
^(www\.exbays\.com)$
^(www\.faggotry\.com)$
^(www\.feaecebook\.com)$
^(www\.fictioncinema\.com)$
^(www\.fischereszter\.hu)$
^(www\.freedailydownload\.com)$
^(www\.froling\.bee\.pl)$
^(www\.fruitlauncher\.com)$
^(www\.fuck\.org)$
^(www\.funnelchair\.com)$
^(www\.gacatl\.com)$
^(www\.gezinti\.com)$
^(www\.gns-consola\.com)$
^(www\.goat\.cx)$
^(www\.goatse\.bz)$
^(www\.goatse\.ca)$
^(www\.goatse\.cx)$
^(www\.goatse\.ru)$
^(www\.goatsegirl\.org)$
^(www\.goggle\.com)$
^(www\.gozatar\.com)$
^(www\.grouphappy\.com)$
^(www\.hai2u\.com)$
^(www\.hakerzy\.net)$
^(www\.hallaert\.online)$
^(www\.haoyunlaid\.com)$
^(www\.hashing\.win)$
^(www\.homewares\.org)$
^(www\.howtotroll\.org)$
^(www\.icecars\.com)$
^(www\.indesignstudioinfo\.com)$
^(www\.indexerflash\.com)$
^(www\.infopaypal\.com)$
^(www\.iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea\.com)$
^(www\.iuqerfsodp9ifjaposdfjhgosurijfaewrwergwff\.com)$
^(www\.japscat\.org)$
^(www\.jiztini\.com)$
^(www\.junecleeland\.com)$
^(www\.keybinary\.com)$
^(www\.kids-in-sandbox\.com)$
^(www\.kidsinsandbox\.info)$
^(www\.kinomarathon\.ru)$
^(www\.kpremium\.com)$
^(www\.lemonparty\.biz)$
^(www\.lemonparty\.org)$
^(www\.likeportal\.com			)$
^(www\.likespike\.com			)$
^(www\.likethis\.mbosoft\.com		)$
^(www\.likethislist\.biz			)$
^(www\.lolhello\.com)$
^(www\.lolshock\.com)$
^(www\.loltrain\.com)$
^(www\.lomalindasda\.org			)$
^(www\.lovecouple\.ru)$
^(www\.lovetrust\.ru)$
^(www\.macaheadapps\.com)$
^(www\.meatspin\.biz)$
^(www\.meatspin\.com)$
^(www\.merryholidays\.org)$
^(www\.mikras\.nl)$
^(www\.milkfountain\.com)$
^(www\.minr\.pw)$
^(www\.monkeyball\.osa\.pl)$
^(www\.monsonis\.net)$
^(www\.movie-port\.ru)$
^(www\.mplayerdownloader\.com)$
^(www\.mshelp247\.weebly\.com)$
^(www\.mudfall\.com)$
^(www\.mudmonster\.org)$
^(www\.mylike\.co\.uk			)$
^(www\.mylovecards\.com)$
^(www\.nimp\.org)$
^(www\.nine2rack\.in)$
^(www\.nobrain\.dk)$
^(www\.novemberrainx\.com)$
^(www\.nu26\.com)$
^(www\.nutabuse\.com)$
^(www\.objectopoly\.info)$
^(www\.octopusgirl\.com)$
^(www\.oix\.com)$
^(www\.oix\.net)$
^(www\.on\.nimp\.org)$
^(www\.onlyfreeoffersonline\.com)$
^(www\.openinternetexchange\.com)$
^(www\.oralse\.ca)$
^(www\.oralse\.cx)$
^(www\.oreidofitilho\.com\.br)$
^(www\.otsserver\.com)$
^(www\.painolympics\.info)$
^(www\.painolympics\.org)$
^(www\.pay-pal\.com-cgibin-canada\.4mcmeta4v\.cn)$
^(www\.phonejapan\.com)$
^(www\.phormlabs\.com)$
^(www\.picture-uploads\.com)$
^(www\.portaldimensional\.com)$
^(www\.poxudeli\.ru)$
^(www\.ppoi\.org)$
^(www\.pressurespot\.com)$
^(www\.proflashdata\.com			)$
^(www\.prolapseman\.com)$
^(www\.punishtube\.com)$
^(www\.puush\.in)$
^(www\.randki-sex\.com)$
^(www\.remotepartition\.com)$
^(www\.rickrolling\.com)$
^(www\.russian-sex\.com)$
^(www\.schedmemory\.com)$
^(www\.scotiaonline\.scotiabank\.salferreras\.com)$
^(www\.scrollbelow\.com)$
^(www\.sdlpgift\.com)$
^(www\.securityscan\.us)$
^(www\.selfpwn\.org)$
^(www\.servertasarimbu\.com)$
^(www\.sexytiger\.ru)$
^(www\.shafou\.com)$
^(www\.shinilchurch\.net	)$
^(www\.simplyhelper\.com)$
^(www\.sinera\.org)$
^(www\.siom\.ac\.cn)$
^(www\.sourmath\.com)$
^(www\.speedtestbeta\.com)$
^(www\.stopphoulplay\.com)$
^(www\.strawpoii\.me)$
^(www\.suckdude\.com)$
^(www\.taba\.site)$
^(www\.tanger\.com\.br)$
^(www\.tattooshaha\.info			)$
^(www\.te81\.net)$
^(www\.thatsjustgay\.com)$
^(www\.thatsphucked\.com)$
^(www\.thedatesafe\.com			)$
^(www\.theexgirlfriends\.com)$
^(www\.thehomo\.org)$
^(www\.themacuser\.org)$
^(www\.thepounder\.com)$
^(www\.trucktirehotline\.com)$
^(www\.tubgirl\.me)$
^(www\.tubgirl\.org)$
^(www\.turdgasm\.com)$
^(www\.tvshowslist\.com)$
^(www\.upi6\.pillsstore-c\.com		)$
^(www\.uqz\.com)$
^(www\.venturead\.com)$
^(www\.via99\.org)$
^(www\.videolove\.clanteam\.com)$
^(www\.videostan\.ru)$
^(www\.vippotexa\.ru)$
^(www\.vomitgirl\.org)$
^(www\.walkthedinosaur\.com)$
^(www\.wantsfly\.com)$
^(www\.webassembly\.stream)$
^(www\.webpartition\.com)$
^(www\.webpaypal\.com)$
^(www\.webwise\.com)$
^(www\.webwise\.net)$
^(www\.webwise\.org)$
^(www\.wellsfarg0-onllne\.net)$
^(www\.wewillrocknow\.com)$
^(www\.whipcrack\.org)$
^(www\.willysy\.com)$
^(www\.wormgush\.com)$
^(www\.xvideoslive\.com)$
^(www\.y8\.com)$
^(www\.youaresogay\.com)$
^(www\.youcanoptout\.com)$
^(www\.youcanoptout\.net)$
^(www\.youcanoptout\.org)$
^(www\.youfiletor\.com)$
^(www\.ypmate\.com)$
^(www\.zentastic\.com)$
^(www1\.bmo\.com\.hotfrio\.com\.br)$
^(www1\.firesavez5\.com)$
^(www1\.firesavez6\.com)$
^(www1\.realsoft34\.com)$
^(www21\.counsellor\.gov\.cn)$
^(www4\.gy7k\.net)$
^(xbasfbno\.info)$
^(xfotosx01\.fromru\.su)$
^(xponlinescanner\.com)$
^(xvrxyzba253\.hotmail\.ru)$
^(xxyyzz\.youcanoptout\.com)$
^(ymail-activate1\.bugs3\.com)$
^(youaresogay\.com)$
^(youcanoptout\.com)$
^(youcanoptout\.net)$
^(youcanoptout\.org)$
^(you-have-0ne-messsagehe0\.top)$
^(yourdailytrailer\.yournewtab\.com)$
^(yrwap\.cn)$
^(zarozinski\.info)$
^(zb1\.zeroredirect1\.com)$
^(zenigameblinger\.org)$
^(zentastic\.com)$
^(zettapetta\.com)$
^(zfotos\.fromru\.su)$
^(zip\.er\.cz)$
^(ztrf\.net)$
^(zviframe\.biz)$
